# App settingsv
APP_DEBUG=False
APP_PORT=8000
APP_PREFIX='simple_api'
APP_TITLE='Simple API'
APP_VERSION='0.1.0'
APP_DESCRIPTION='Simple API was developed to show skills'
APP_BASE_PATH='/api'

# Database
APP_DB_URL='sqlite+aiosqlite:///data.db'

